<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay loop id="myVideo">
  <source src="baby-with-a-stethoscope.mp4" type="video/mp4">
</video>

<div class="content">
  <!-- <h1>Heading</h1> -->
  <form name="loginForm" method="post" action="haul.html">
    <table width="20%" bgcolor="0099CC" align="center">
    
    <tr>
    <td colspan=2><center><font size=4><b>Patient Login Page</b></font></center></td>
    </tr>
    
    <tr>
    <td>Patient Username:</td>
    <td><input type="text" size=25 name="userid"></td>
    </tr>
    
    <tr>
    <td>Password:</td>
    <td><input type="Password" size=25 name="pwd"></td>
    </tr>
    
    <tr>
    <td ><input type="Reset"></td>
    <td><input type="submit" href="haul.html" value="Login"></td>
    </tr>
</div>
 

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>