<!DOCTYPE html>
<html>
 
<head>
    <title>HTML input type file</title>
 
    <!--CSS code-->
    <style>
       body {
            background-image: url('https://blog.languageline.com/hs-fs/hubfs/Medical+Documents.jpeg?width=860&name=Medical+Documents.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            color: green;
        }
 
        h2,
        h3 {
            font-family: 'Times New Roman', Times, serif;
        }
 
        body {
            text-align: center;
        }
    </style>
</head>
  <body background="https://blog.languageline.com/hs-fs/hubfs/Medical+Documents.jpeg?width=860&name=Medical+Documents.jpeg">
<body>
    <h2>Input your digital records!</h2>
    <h3>
        E-medium is the way to go!
    </h3>
     
    <label> Choose the File to upload: </label>
    <input type="file" id="myFile" /> <br /><br />
     
    <input type="submit" value="submit" />
</body>
 
</html>